@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic')

$font-stack: 'Roboto Condensed', sans-serif

$primary-color: rgb(81, 182, 57)
$secondary-color: rgba(155, 89, 182, 1.0)

$primary-lighten: 5%

$primary-border-width: 4px

$primary-margin: 4px

$primary-padding: 0.3em

$primary-font-color: rgba(44, 62, 80, 1.0)

$secondary-font-color: rgba(236, 240, 241, 1.0)

